GET http://localhost:3000/api/

@baseUrl = http://localhost:3000
### 1. Create Task
POST {{baseUrl}}/api/tasks
Content-Type: application/json

{
  "title": "New Task",
  "description": "Description for the new task",
  "due_date": "2024-01-25"
}
### 2. Create Sub Task
POST {{baseUrl}}/api/tasks
Content-Type: application/json

{
  "title": "New Task",
  "description": "Description for the new task",
  "due_date": "2024-01-25"
}

### 3. Get All User Tasks 
GET {{baseUrl}}/api/tasks

### 4. Get All User Subtasks
GET {{baseUrl}}/api/tasks/:task_id/subtasks

### 5. Update Task 
PUT {{baseUrl}}/api/tasks/1
Content-Type: application/json

{
  "due_date": "2024-01-30",
  "status": "DONE"
}







